.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 300px;
  width: 100%;
}

.top {
  background-color: yellow;
  grid-column: 1/5;
  grid-row: 1/1;
  border: 3px solid black;
  border-radius: 10px;
}

.columnblue {
  grid-row: 2/4;
  background-color: royalblue;
  border: 3px solid black;
  grid-column: 1/1;
}

.midred {
  grid-column: 2/5;
  background-color: red;
  border: 3px solid black;
  grid-row: 2/2;
}

.leftyellow {
  grid-column: 2/2;
  grid-row: 3/3;
  background-color: yellow;
}

.midblue {
  background-color: royalblue;
  grid-column: 3/3;
  grid-row: 3/3;
}

.rightyellow {
  background-color: yellow;
  grid-column: 4/4;
  grid-row: 3/3;
}

.bottom {
  background-color: red;
  width: 100%;
  /* height: 100px; */
  border: 3px solid black;
  border-radius: 10px;
  grid-column: 1/5;
  grid-row: 4/4;
}
